== Welcome to Galleryd

This is just an initial sketch in code of an idea for a service that is focused around art shows, allowing you to know where and when they are on, note your interest in visiting the show and sharing your experience and thoughts of the show afterwards.

Its written with Ruby on Rails and is an experiment in using Twitter Bootstrap as well.

== Notes and references

This project is a sketch and experiment at the moment.

It is built using Ruby On Rails 3 and Twitter Bootstrap

Monday 7th May 2012:

I have used OmniAuth to authenticate as a user against Twitter, I used this tutorial to guide me though a lot of getting this up and running http://blog.railsrumble.com/blog/2010/10/08/intridea-omniauth

I also looked at this tutorial, http://net.tutsplus.com/tutorials/ruby/how-to-use-omniauth-to-authenticate-your-users/ and of course Railscasts http://railscasts.com/episodes/235-omniauth-part-1?view=asciicast

I have added Rails ERD to the project, so that I can easily get a data model diagram out once I make some good milestones on the project, this is mostly for re-factoring and re-designing purposes. The info on Rails ERD is here: http://rails-erd.rubyforge.org/

Today I have found the following things to look at later:
* http://pow.cx/ Pow: Zero-configuration Rack Server for Mac OS X
* https://github.com/thoughtbot/factory_girl_rails Factory Girl is a Ruby gem for easily defining and creating setup data in test suites of Rails apps.
* http://airbrake.io/pages/home Airbrake collect errors generated by other applications, and aggregates the results for review
